STATION_INFO_URL=https://gbfs.urbansharing.com/oslobysykkel.no/station_information.json
STATION_STATUS_URL=https://gbfs.urbansharing.com/oslobysykkel.no/station_status.json
CLIENT_IDENTIFIER=example-app
MONGO_DB=example_database_name
MONGO_USER=example
MONGO_PASSWORD=password